<!doctype html>
<html lang="en-us">
<head>
  <title>WDD 230 Assignment Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Gabriel Caggiano">
  <meta name="description" content="My WDD 230 assigmnet portal webpage, Gabriel Caggiano, BYUI, Spring 2021">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/medium.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <script src="/java_script/java_script.js" async></script>
</head>
<body>
    <div id="content">
    <div id="wrap">
    <header>
       <div class="main-title">
        <h1>Gabriel Caggiano</h1>
        <h2>WDD 230 Assignment Portal</h2>
       </div>
       <img class="self-photo" src="/images/after_baby.jpg" alt="Gabe a few days after becoming a father and realizing he will never sleep again">
    </header>
    <main>
      <div class="home-grid">
       <h2 class="home-headline-0">Lessons</h2>
       <nav>
           <ul>
               <li>Lesson 02: <a href="https://gabrielcaggiano.github.io/lesson2/design-principles.html" target="_blank">Design Principles</a></li>
               <li>Lesson 03:<a href="/lesson3/index.html" target="_blank">Weather Site Plan</a></li>
               <li>Lesson 04:<a href="/lesson4/preston-4.html" target="_blank">Preston</a></li>
               <li>Lesson 05:<a href="/lesson5/preston-5.html" target="_blank">Preston 5</a></li>
           </ul>   
       </nav>
      </div>
   </main>
       <footer>
        <p class="copy">
          &copy; <span id="copy-year"></span> | Gabriel Caggiano | Utah | <a href="https://www.byui.edu/online" target="_blank">BYUI online Learning</a>
        </p>
        <p class="last-modified">Last Updated: <span id="assignment-last-modified"></span></p>
        
      </footer>
    </div>
    </div>
 
</body>
</html>  